\contentsline {section}{\numberline {1}Implementations for parts 1, 2 and 3}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic framework}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Systems in part 1}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systems in part 2}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Systems in part 3}{1}{subsection.1.4}
\contentsline {subsubsection}{Evaluating the Machine Learner}{2}{section*.4}
\contentsline {section}{\numberline {2}Building our own RTE system}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Considerations from the prior systems}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {section}{\numberline {4}Future plans and why we like to kiss erwins butt}{3}{section.4}
